[user]
	name = Kevin Murray
	email = foss@kdmurray.id.au
	signingkey = 656C06321EAB2C3F3837976717C28EB1A4B4EE6A
[github]
	user = kdmurray91
[pull]
	default = tracking
	rebase = true
[push]
	default = tracking
[core]
	whitespace = fix
	editor = nvim
	excludesfile = ~/.gitignore_global
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
[tar "tar.xz"]
	command = xz -c
[tar "tar.zst"]
	command = zstd -c

[diff "csv"]
    wordRegex = "[^,]\\+"

[diff "tsv"]
    wordRegex = "[^\\t]\\\\+"
