# Some tweaks to the status line
set -g status-bg green
set -g status-right "%H:%M"
set -g window-status-current-attr "underscore"


# No bells at all
set -g bell-action none

# Don't keep windows around after they exit
set -g remain-on-exit off

# Key mappings!
set-option -g mode-keys "vi"

# Change the prefix key to C-q
set -g prefix C-q
unbind q
bind q send-prefix

# C-a C-c maps to C-a c like in screen
bind c new-window -c '#{pane_current_path}'
bind C-c new-window -c '#{pane_current_path}'

# in case Ctrl is still held down, still go next/prev window
bind C-p previous-window
bind C-n next-window

bind N new-session

# Move window left/right w/ h/l
bind h swap-window -s -1\; previous-window
bind l swap-window -s +1\; next-window

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

set-option -g history-limit 200000000
set -g default-terminal "tmux"

# Use default scrollback
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
