################################################################################
#                                Option Config                                 #
################################################################################

# Some tweaks to the status line
set -g status-bg white
set -g status-right '#{battery_status_bg} #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h %d %H:%M:%S '
set -g window-status-current-attr "reverse"

# No mouse. Die mouse. This is a terminal
set -g mouse off

# No bells at all
set -g bell-action none

# Jump to other session when a session is destroyed
set -g detach-on-destroy off

# Don't keep windows around after they exit
set -g remain-on-exit off

# Key mappings!
set -g mode-keys "vi"

# When window is close, renumber to fill gaps
set -g renumber-windows on

set -g history-limit 2000000
# as in TERM=tmux
set -g default-terminal "tmux"

# Use default scrollback
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'


################################################################################
#                                 Key Mappings                                 #
################################################################################


# Change the prefix key to C-q
set -g prefix C-q
unbind q
bind q send-prefix

# C-a C-c maps to C-a c like in screen
bind c new-window -c '#{pane_current_path}'
bind C-c new-window -c '#{pane_current_path}'

# in case Ctrl is still held down, still go next/prev window
bind C-p previous-window
bind C-n next-window

# Splits
unbind %
bind % split-window -h -c '#{pane_current_path}'

# Create whole new session and switch
bind N new-session

# Move window left/right w/ h/l
bind h swap-window -s -1\; previous-window
bind l swap-window -s +1\; next-window

# Keys to toggle monitoring activity in a window
bind m set monitor-activity

# kill this sesssion, and detatch the client
bind D kill-window \; detach-client

################################################################################
#                                   Plugins                                    #
################################################################################

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi' # for tmux yank, see github readme
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
