# Some tweaks to the status line
set -g status-bg green
set -g status-right "%H:%M"
set -g window-status-current-attr "underscore"

# No bells at all
set -g bell-action none

# Lock after 15 minutes
#set -g lock-after-time 1800

# Don't keep windows around after they exit
set -g remain-on-exit off

# Turn on xterm-keys so that additional function keys get escape sequences
#set -g xterm-keys on

# Change the prefix key to C-a
set -g prefix C-q
unbind q
bind q send-prefix
# C-a C-c maps to C-a c like in screen
bind c new-window -c '#{pane_current_path}'
bind C-c new-window -c '#{pane_current_path}'
bind C-p previous-window
bind C-n next-window
# Swap panes
bind C-a select-pane -t :.+
bind - select-window -t :.+
bind C-q select-window -t :.+

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

set-option -g history-limit 200000000
set -g default-terminal "tmux"

# Use default scrollback
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set-option -g mode-keys "vi"
